AUTH_SECRET="FM1+osn+Q/2eyJ2RYwtOBZ93ER6ANy/aEGrhMFj73KM=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AAS_TOKEN=aas_et/AKppINbuS0AQNAaSCYL2cq-iw7AuOlNjzejqs0rriwbdOnF0dHQnckeDCHGLIMxKOHzVRH9bQKeqCJ04A0WuYnMPWjTp-vpTJ0uXHE3uAjnqCawCjaWahjhgef1pCtWD-xBs1db_PoL8DFLc8jpP-EvjPR71cFhGS11V0xiHxFGf22Yn9kkzc2JlTzhBRu71v-BW6Qt3dIw9awh2mX44rrE
APK_EMAIL=featuretracker7@gmail.com
GEMINI_API_KEY=AIzaSyDkswDlBjHXu7_hhgwCssbQJcSZeOe3EkA
NEXT_PUBLIC_POSTHOG_KEY=phc_b9WiWD9p9jVU7KCarwPznTFxjiNbFIB92oXfnt2WxBT
NEXT_PUBLIC_POSTHOG_HOST=/ingest